?_dsp_ReadIMem@@YAGG@Z
?_clio_Peek@@YAII@Z
?GetDrPixCounters@D3D@@YAXKP6AXKPBXKK@ZK@Z
__C2_11886
D3DDevice_SetSamplerState_AddressU
D3DDevice_SetSamplerState_AddressV
D3DDevice_SetSamplerState_MagFilter
D3DDevice_SetSamplerState_MinFilter
D3DDevice_SetSamplerState_MipFilter
D3DDevice_SetTexture
?ApplySamplerAssignments@CEffect@D3DXEffects@@AAAXPAUSBlock@2@PAUSTinyAssignment@2@1@Z
?Begin@CEffect@D3DXEffects@@UAAJPAIK@Z
D3DDevice_SetPixelShader
D3DDevice_SetVertexShader
D3DDevice_SetVertexShaderConstantFN
?ApplyShaderBlock@CEffect@D3DXEffects@@AAAXPAUSBlock@2@@Z
?ApplyBlock@CEffect@D3DXEffects@@AAAXPAUSBlock@2@G@Z
?ApplyAssignment@CEffect@D3DXEffects@@AAAXPAUSBlock@2@PAUSTinyAssignment@2@G@Z
?BeginPass@CEffect@D3DXEffects@@UAAJI@Z
?CalculateDeviceHighByte@ConsoleInput@@AAAEH@Z
?ComputeClearColor@D3D@@YAKKKU__vector4@@PAK1@Z
?End@CEffect@D3DXEffects@@UAAJXZ
?EndPass@CEffect@D3DXEffects@@UAAJXZ
?FindTechnique@CEffect@D3DXEffects@@AAAPAUSTechnique@2@IK@Z
?PatchVertexShaderToMatchVertexDeclaration@D3D@@YAXPAVCVertexShader@1@PAKPBVCVertexDeclaration@1@PBEK@Z
?SetPending_ClipPlanes@D3D@@YAXPAVCDevice@1@_K@Z
?SetPending_HiZEnable@D3D@@YA_KPAVCDevice@1@_K@Z
?ClearSurface@D3D@@YAXPAVCDevice@1@KKJJJJPBU__vector4@@MK@Z
?SetPending_Predicated@D3D@@YA_KPAVCDevice@1@_KK@Z
?SetTechnique@CEffect@D3DXEffects@@UAAJI@Z
?SetVector@CEffect@D3DXEffects@@UAAJIPBUD3DXVECTOR4@@@Z
D3DDevice_SetPredication
?SetFloatArray@CEffect@D3DXEffects@@UAAJIPBMI@Z
?SetVideoInputs@ScalingEffect@@QAAJHHHHH@Z
?TexelDraw_Line@@YAHGGHHH@Z
?TexelDraw_Scale@@YAHGGHHHH@Z
?DrawPackedCel_New@@YAXXZ
?Read@BitReaderBig@@QAAIE@Z
?DrawLiteralCel_New@@YAXXZ
?PDEC@@YAIIPAG@Z
?TestInitVisual@@YAHH@Z
?_madam_HandleCEL@@YAHXZ
?Init_Line_Map@@YAHXZ
?Init_Scale_Map@@YAXXZ
D3DResource_GetType
?Get2DSurfaceDesc@D3D@@YAXPAUD3DBaseTexture@@IPAU_D3DSURFACE_DESC@@@Z
?SetTexture@CEffect@D3DXEffects@@UAAJIPAUD3DBaseTexture@@@Z
?SetTextures@ScalingEffect@@QAAJPAUD3DTexture@@00PAUD3DVolumeTexture@@@Z
XInputGetState
D3DDevice_ClearF
?Render@@YAXXZ
?UnlockResource@D3D@@YAXPAUD3DResource@@KK@Z
?ARM_SWAP@@YAXI@Z
?loadusr@@YAXII@Z
?mwriteb@@YAXII@Z
?OperandLoaderNWB@@YAHXZ
?ireadh@@YAGI@Z
?OperandLoader@@YAXH@Z
?_dsp_Loop@@YAIXZ
?iwriteh@@YAXIG@Z
?GetInstance@GameConsole@@SAPAV1@XZ
?externalInterface@GameConsole@@CAPAXHPAX@Z
?_clio_DoTimers@@YAXXZ
?_3do_InternalFrame@@YAXH@Z
?ARM_SHIFT_NSC@@YAIIEE@Z
?_3do_Frame@@YAXPAUVDLFrame@@_N@Z
?_arm_Execute@@YAHXZ
?mreadw@@YAII@Z
?ARM_ALU_Exec@@YAHIEIIPAI@Z
?mwritew@@YAXII@Z
?ldm_accur@@YAXIII@Z
?stm_accur@@YAXIII@Z
?mreadb@@YAII@Z
?_sport_WriteAccess@@YAXII@Z
main
CopyMisalignedCachelines
XMemCpy
?_vdl_DoLineNew@@YAXHPAUVDLFrame@@@Z
?_freedo_Interface@@YAPAXHPAX@Z
?HandleDMA8@@YAXXZ
?_arm_SetCPSR@@YAXI@Z
?ARM_RestSvcRONS@@YAXXZ
?_clio_Poke@@YAHII@Z
?_madam_Poke@@YAXII@Z
?SETM@@YAXI@Z
?ARM_RestUserRONS@@YAXXZ
?rreadusr@@YAII@Z
?ARM_RestFiqRONS@@YAXXZ
?VDLExec@@YAXXZ
?GetTextureDimensions@D3D@@YAXPBUD3DBaseTexture@@PAK11@Z
?GetLevelSize@D3D@@YAXPAUD3DBaseTexture@@KPAK1111@Z
?AlignTextureDimensions@D3D@@YAKPAK00KKKH@Z
?BlockSizeOfGpuFormat@D3D@@YAXKPAK0@Z
?FindSurfaceWithinTexture@D3D@@YAXPAUD3DBaseTexture@@IIPAK1111111@Z
?InsertCallback@D3D@@YAPAKPAVCDevice@1@PAKKP6AXK@ZK@Z
?PixSyncronizeToPresentationInterval@D3D@@YAXPAVCDevice@1@H@Z
?SynchronizeToPresentationInterval@D3D@@YAXPAVCDevice@1@K@Z
?FlushCachedMemory@D3D@@YAXPAX0H@Z
?IncrementalShaderPatchAndLoad@D3D@@YAXPAVCDevice@1@HPAVCVertexShader@1@PATGPU_PROGRAMCONTROL@@PAVCVertexDeclaration@1@PAU_UCODE_R500VSUCODE@@PAU_UCODE_R500PSUCODE@@K@Z
?SetLiteralShaderConstants@D3D@@YAXPAVCDevice@1@PAU_UCODE_HEADER@@PAX@Z
?SetPending_Shaders@D3D@@YA_KPAVCDevice@1@_K@Z
?SetPending_AluConstants@D3D@@YAXPAVCDevice@1@_KKPAX@Z
?WaitUntilIdleOrFlushCaches@D3D@@YAXPAVCDevice@1@@Z
D3DDevice_DrawVertices
?SetPending_RenderStates@D3D@@YAXPAVCDevice@1@_KKPAX@Z
?ClearF@D3D@@YAXPAVCDevice@1@KPBU_D3DRECT@@PBU__vector4@@MK@Z
D3DDevice_ResolveEx
D3DDevice_Present
?SetViewport@D3D@@YAXPAUD3DDevice@@MMMMMMK@Z
D3DDevice_SetScissorRect
?SetSurfaceClip@D3D@@YAXPAVCDevice@1@HHHH@Z
?CreateInvalidateBuffer@CDevice@D3D@@QAAXPAK0@Z
?BlockOnSecondaryPosition@CDevice@D3D@@QAAXPAKK@Z
?RingBufferDeviceAllocate@D3D@@YAPAXPAVCDevice@1@KPAKK@Z
?BeginRingAlloc@CDevice@D3D@@QAAPAKKK@Z
?KickOff@CDevice@D3D@@QAAPAKXZ
?KickOffSegment@CDevice@D3D@@QAAXXZ
?QueueIndirectBuffer@CDevice@D3D@@QAAPAKPAKKKKPAVCWorkerThreadCommandList@2@H@Z
?AddCallsToPrimaryBuffer@CDevice@D3D@@QAAXPBUSegmentCall@2@K@Z
?BlockOnPrimaryRange@CDevice@D3D@@QAAKKK@Z
D3DDevice_Swap
?StartNewSegment@CDevice@D3D@@QAAPAKK@Z
?SetFence@CDevice@D3D@@QAAPAKPAK@Z
?ResetAllState@D3D@@YAXPAVCDevice@1@H@Z
KeGetCurrentProcessType
?GetGPUPerfCounters@D3D@@YAHPAVCDevice@1@@Z
D3DDevice_IsFencePending
?BlockOnFence@CDevice@D3D@@QAAXKW4_D3DBLOCKTYPE@@PAUD3DResource@@_N@Z
?P_QPC@D3D@@YAXPAUD3DDevice@@PAUD3DPerfCounters@@K@Z
?PixSwap@D3D@@YAXPAVCDevice@1@@Z
?BeginRingBig@CDevice@D3D@@QAAPAKK@Z
VdSwap
VdGetSystemCommandBuffer
?LockResource@D3D@@YAPAXPAUD3DResource@@_KW4_D3DBLOCKTYPE@@KKKKKKK@Z
D3DDevice_InvalidateGpuCache
?FindTextureSize@D3D@@YAKKKKKKKHHKHKPAK00@Z
D3DDevice_SetRenderTarget
?XBMProcessSwap@D3D@@YAXPAVCDevice@1@PAUD3DBaseTexture@@@Z
?TrainEDRAM@D3D@@YAHPAVCDevice@1@KH@Z
VdRetrainEDRAM
RtlLeaveCriticalSection
RtlEnterCriticalSection
KeLeaveCriticalRegion
KeEnterCriticalRegion
?SimpleSwap@D3D@@YAXPAVCDevice@1@KW4_D3DFORMAT@@@Z
?SetupFormat@D3D@@YAXPAVCDevice@1@W4_D3DFORMAT@@@Z
?SetSurfaceInfo@D3D@@YAXPAVCDevice@1@PAUD3DSurface@@@Z
?SetPending_Split@D3D@@YAPAKPAVCDevice@1@PIAKK1KK@Z
?SetPending_FetchConstants@D3D@@YAXPAVCDevice@1@_K@Z
?PixCaptureVideoFrame@D3D@@YAXPAVCDevice@1@KKKW4_D3DFORMAT@@KKPBU_D3DPRIVATE_SCALER_PARAMETERS@@PBU_D3DGAMMARAMP@@@Z
?HandleCaptureState@D3D@@YAXPAVCDevice@1@@Z
?BuildVideoRecord@D3D@@YAKPAVCDevice@1@KW4_D3DFORMAT@@KKPBU_D3DPRIVATE_SCALER_PARAMETERS@@PBU_D3DGAMMARAMP@@@Z
PIXSubmitDrPixCounters
PIXGetCaptureState
?GetGpuTextureDimensions@D3D@@YAXPBTGPUTEXTURE_FETCH_CONSTANT@@PAK11@Z
?Console_FrameDone@@YAXXZ
?ClearRects@D3D@@YAXPAVCDevice@1@KPBU_D3DRECT@@PBU__vector4@@MTGPU_SURFACEINFO@@TGPU_COLORINFO@@KK@Z
?ClearRect@D3D@@YAXPAVCDevice@1@JJJJPBU__vector4@@MTGPU_SURFACEINFO@@TGPU_COLORINFO@@KKKK@Z
?CalculateDeviceLowByte@ConsoleInput@@AAAEH@Z



; Data symbols:
?TEXEL_FUN_NUMBER@@3DA
?SPRWI@@3HA
?bpp@@3IA
?offset@@3IA
?SPRHI@@3HA
?TEXTURE_WI_LIM@@3HA
?BITCALC@@3HA
?TEXTURE_HI_LIM@@3HA
?TEXTURE_WI_START@@3HA
?TEXTURE_HI_START@@3HA
?HDY1616@@3HA
?VDX1616@@3HA
?HDX1616@@3HA
?XPOS1616@@3HA
?YPOS1616@@3HA
?PIXC@@3IA
?offsetl@@3IA
?HDDY1616@@3HA
?VDY1616@@3HA
?HDDX1616@@3HA
?Transparent@@3HA
?lpHq2xLookupTexture@@3PAUD3DVolumeTexture@@A
?lpWorkTexture2@@3PAUD3DTexture@@A
?psEffect@@3PAVScalingEffect@@A
D3D__UseCoherForCacheFlush
?g_pd3dDevice@@3PAUD3DDevice@@A
D3D__FXLiteDependency
VdHSIOCalibrationLock
D3D__NullHardware
?lpWorkTexture1@@3PAUD3DTexture@@A
D3D__NoLazyWaitAfterResolve
?eor@@3IA
?type@@3IA
?currentrow@@3HA
?compsize@@3JA
?calcx@@3HA
?g_pTexture@@3PAUD3DTexture@@A
__imp_VdGlobalDevice
?TEXEL_INCX@@3HA
?pix@@3IA
?TEXEL_INCY@@3HA
?cnbfix@@3HA
?inuse@@3HA
?vall@@3HA
?CCBCOUNTER@@3HA
?PRE1@@3IA
KeDebugMonitorData
?Flag@@3IA
?addrr@@3HA
?m_Instance@GameConsole@@0PAV1@A
?io_interface@@3P6APAXHPAX@ZA
?carry_out@@3IA
?doloadclut@@3HA
?curr_frame@@3PAUVDLFrame@@A
?g_DispBuffer@@3PAHA
KeCertMonitorData
?NCCBF@@3IA
?PDATF@@3IA
?CCBFLAGS@@3IA
?PXOR2@@3IA
?PXOR1@@3IA
?PLUTF@@3IA
?PRE0@@3IA
?OFFSET@@3IA
?YPOS@@3NA
?XPOS@@3NA
?g_GameConsole@@3PAVGameConsole@@A
?VDY@@3NA
?VDX@@3NA
?HDDY@@3NA
?HDY@@3NA
?HDX@@3NA
?mas@?1??Read@BitReaderBig@@QAAIXZ@4QBEB
?HightResMode@@3HA
?UnpackOffset@?1??XMLoadColor@@YA?AU__vector4@@PBU_XMCOLOR@@@Z@4U2@B
?g_DefaultScissor@D3D@@3UtagRECT@@B
?UnpackScale@?1??XMLoadColor@@YA?AU__vector4@@PBU_XMCOLOR@@@Z@4U2@B
__vmx@3f8000003f8000000000000000000000
?nrows@@3HA
?qwLastTime@@3T_LARGE_INTEGER@@A
?pshader@@3PADA
?g_DefaultViewport@D3D@@3U_D3DVIEWPORT9@@B
?anisoFilterMap@?1??MapMaxAnisotropyToGpuAnisoFilter@D3D@@YA?AW4GPUANISOFILTER@@K@Z@4QBW43@B
?C1@?1??ConvertLinearToGamma@D3D@@YA?AU__vector4@@U3@@Z@4U3@B
?ARM_CLOCK@@3HA
__real@3f50624dd2f1a9fc
?m_matWorld@@3UD3DXMATRIX@@A
?g_FormatTable@D3D@@3QBGB
?curr_pc@@3IA
?bitoper@@3VBitReaderBig@@A
??_C@_0KF@GDGMNGCN@WRN?$FLD3D?$FN?3?5Blank?5region?5within?5st@
??_7CEffect@D3DXEffects@@6B@
??_C@_0N@GMCBJINM@VertexShader?$AA@
?iwriteh@@YAXIG@Z
?_freedo_Interface@@YAPAXHPAX@Z
?externalInterface@GameConsole@@CAPAXHPAX@Z
__pool@_0
?MAPc8bAMV@@3PAGA
?ireadh@@YAGI@Z
?PSCALAR@@3PAY13CA@EA
?g_pEdram@D3D@@3PAUEdram@1@A
?_arm_Execute@@YAHXZ
?ARM_ALU_Exec@@YAHIEIIPAI@Z
?_dsp_Loop@@YAIXZ
?HDDX@@3NA
g_PFP
?profiling3@@3PAIA
?profiling@@3PAIA
?pixcount@@3HA
